/* pages/article/article.wxss */
page{
  background-color: #E7F1FC;
}
.content{
  display: flex;
  flex-direction:column;
}
.add_title{
  display: flex;
  width: 680rpx;
  height: 100rpx;
  line-height: 100rpx;
  border-radius: 20rpx 20rpx 20rpx 20rpx;
  background-color: rgba(255, 255, 255, 100);
  text-align: center;
  margin: 8rpx auto;
  margin-bottom: 0rpx;
  align-items: center;
}
.add_title_inp{
  /* margin-right: 24rpx; */
  width: inherit;
  height: 60rpx;
  text-align: left;
}
.add_title_size{
  margin-left: 28rpx;
  font-size: 32rpx;
  font-family: PingFangSC-regular;
  width: 166rpx;
  text-align: left;
  color: #1485EE;
}

.content-input {
  /* background-color: #ffffff;
  margin-bottom: 0rpx;
  position: relative;
  padding: 18rpx 24rpx; */
  width: 680rpx;
  height: 500rpx;
  border-radius: 20rpx 20rpx 20rpx 20rpx;
  background-color: rgba(255, 255, 255, 100);
  text-align: center;
  margin-bottom: 4rpx;
  margin: 16rpx auto;
}

.text-title{
  margin: auto;
  margin: auto 28rpx;
  height: 100rpx;
  border-bottom: 2rpx solid rgba(242, 242, 242, 100);
  text-align: left;
  line-height: 100rpx;
  color: rgba(0, 0, 0, 1);
  font-size: 32rpx;
  font-family: PingFangSC-regular;
  color: #1485EE;
}

.text-input {
  text-align: left;
  height: 300rpx;
  width: 100%;
  min-height: 250rpx;
  max-height: 400rpx;
  z-index: 998;
  margin: 28rpx 28rpx;
 }

 /* 视频以及图片展示 */
 .image-list{
  display: flex;
  flex-wrap: wrap;
  /* padding-left: 18rpx; */
  /* justify-content: center; */
 }

 .showImage{
  width: 28vw;
  height: 28vw;
  margin: 6rpx 10rpx 10rpx 10rpx;
 }

 .showImage image{
  width: 100%;
  height: 100%;
 }

 .addImage{
  background: #f8f8f8;
  width: 28vw;
  height: 28vw;
  margin: 6rpx;
  display: flex;
  justify-content: center;
  align-items: center;
 }

 .addImage image{
   width: 40%;
   height: 40%;
 }


 .video {
  width: 60vw;
  height: 60vw;
}

.video video {
  width: 100%;
  height: 100%;
  z-index: 999;
}



 /* 删除和增加 */
 .box{
  box-sizing: border-box;
  position: relative;
 }

 .delete{
  position:absolute;
  top: -21rpx;
  right: -21rpx;
  width: 42rpx;
  height: 42rpx;
  border-radius: 50%;
  background: rgba(0, 0, 0, .3);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
 }

 .delete image{
  width: 32rpx;
  height: 32rpx;
 }

 /* 上传 */
 .toUpload{
  display: flex;
  align-items: center;
 }

 .uploadIcon{
  margin: 0px 10rpx 0rpx 0rpx;
  padding: 0px;
 }
 .uploadIcon image{
  vertical-align: middle;
  width: 56rpx;
  height: 56rpx;
  padding: 8rpx 8rpx;
 }

 .uploadIcon:hover{
  background-color: rgb(248, 248, 248);
 }



.arrow-right {
  margin-left: auto;
  width: 48rpx; 
  height: 48rpx;
  min-width: 48rpx;
  max-width: 48rpx;
}
.horizontal{
  display: flex;
  color: #1485EE;
}
.switch{
  display: flex;
  color: #1485EE;
  text-align: left;
}

.weui-cell__bd{
  font-size: 32rpx;
  margin: 0rpx 8rpx;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
  display: none;
}


 /* 标签 */
 .tag-title {
  font-size: 32rpx;
  margin: 0rpx 8rpx;
  text-align: left;
  color: #1485EE;
}

.tag-list {
  margin-left: -14rpx; 
  display: flex;
  white-space: nowrap;
  justify-content: space-between;
  height: 80rpx;
  margin-top: 6rpx;
}

.tag {
  border: 1px solid lightgray;
  border-radius: 2px;
  font-size: 32rpx;
  color: gray;
  padding: 6rpx 16rpx;
  margin: 10rpx 20rpx 10rpx 20rpx;
  word-break: keep-all;
}

.sendArticle{
  display: flex;
  flex-direction: column;
  padding-top: 0rpx;
}

.confirm{
  margin-top: 30rpx;
  width: 250rpx;
}
.cancel{
  margin-top: 20rpx;
  width: 250rpx;
}

